========================================================================
 Fort Worth, Texas Zip Codes
------------------------------------------------------------------------
 https://koordinates.com/layer/9799-fort-worth-texas-zip-codes/
========================================================================
From: City of Forth Worth, Texas

Description:
  This layer is sourced from
  [mapit.fortworthtexas.gov](http://mapit.fortworthtexas.gov/ags/rest/services/EconomicDevelopment/EconomicDevelopment/MapServer?f=json).

Region: Texas

CRS: NAD83 / Texas North Central (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 16 Aug 2016
- clipped to (33.434°N 98.576°W)-(31.796°N 95.859°W)
- converted by Koordinates to Shapefile on 11 Feb 2024 (reference #3399918)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

